
@article{wang_similarity_2014,
  title = {Similarity Network Fusion for Aggregating Data Types on a Genomic Scale},
  volume = {11},
  issn = {1548-7091},
  url = {http://libsta28.lib.cam.ac.uk:2120/nmeth/journal/v11/n3/full/nmeth.2810.html},
  doi = {10.1038/nmeth.2810},
  abstract = {Recent technologies have made it cost-effective to collect diverse types of genome-wide data. Computational methods are needed to combine these data to create a comprehensive view of a given disease or a biological process. Similarity network fusion (SNF) solves this problem by constructing networks of samples (e.g., patients) for each available data type and then efficiently fusing these into one network that represents the full spectrum of underlying data. For example, to create a comprehensive view of a disease given a cohort of patients, SNF computes and fuses patient similarity networks obtained from each of their data types separately, taking advantage of the complementarity in the data. We used SNF to combine mRNA expression, DNA methylation and microRNA (miRNA) expression data for five cancer data sets. SNF substantially outperforms single data type analysis and established integrative approaches when identifying cancer subtypes and is effective for predicting survival.},
  timestamp = {2015-04-01T17:01:04Z},
  langid = {english},
  number = {3},
  journaltitle = {Nature Methods},
  shortjournal = {Nat Meth},
  author = {Wang, Bo and Mezlini, Aziz M. and Demir, Feyyaz and Fiume, Marc and Tu, Zhuowen and Brudno, Michael and Haibe-Kains, Benjamin and Goldenberg, Anna},
  urldate = {2015-04-01},
  date = {2014-03},
  pages = {333--337},
  file = {Full Text PDF:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/DRG3MCSD/Wang et al. - 2014 - Similarity network fusion for aggregating data typ.pdf:application/pdf;Supplementary Text and Figures. Supplementary Figures 1–20, Supplementary Table 1, Supplementary Notes 1 –3 and Supplementary Results:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/KXB3X8N8/Wang et al. - 2014 - Similarity network fusion for aggregating data typ.pdf:application/pdf;Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/GWZQ5TAZ/nmeth.2810.html:text/html}
}

@article{lock_bayesian_2013,
  title = {Bayesian Consensus Clustering},
  volume = {29},
  issn = {1367-4803, 1460-2059},
  url = {http://bioinformatics.oxfordjournals.org/cgi/doi/10.1093/bioinformatics/btt425},
  doi = {10.1093/bioinformatics/btt425},
  timestamp = {2013-10-03T18:28:26Z},
  number = {20},
  journaltitle = {Bioinformatics},
  author = {Lock, E. F. and Dunson, D. B.},
  urldate = {2013-10-03},
  date = {2013-08-28},
  pages = {2610--2616},
  file = {BCCv2_Supplement.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/BKCVCRHG/BCCv2_Supplement.pdf:application/pdf;bioinformatics.btt425.full.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/TNHEWQCK/bioinformatics.btt425.full.pdf:application/pdf}
}

@article{shen_integrative_2009,
  title = {Integrative Clustering of Multiple Genomic Data Types Using a Joint Latent Variable Model with Application to Breast and Lung Cancer Subtype Analysis},
  volume = {25},
  issn = {1367-4803, 1460-2059},
  url = {http://bioinformatics.oxfordjournals.org/content/25/22/2906},
  doi = {10.1093/bioinformatics/btp543},
  abstract = {Motivation: The molecular complexity of a tumor manifests itself at the genomic, epigenomic, transcriptomic and proteomic levels. Genomic profiling at these multiple levels should allow an integrated characterization of tumor etiology. However, there is a shortage of effective statistical and bioinformatic tools for truly integrative data analysis. The standard approach to integrative clustering is separate clustering followed by manual integration. A more statistically powerful approach would incorporate all data types simultaneously and generate a single integrated cluster assignment.
Methods: We developed a joint latent variable model for integrative clustering. We call the resulting methodology iCluster. iCluster incorporates flexible modeling of the associations between different data types and the variance–covariance structure within data types in a single framework, while simultaneously reducing the dimensionality of the datasets. Likelihood-based inference is obtained through the Expectation–Maximization algorithm.
Results: We demonstrate the iCluster algorithm using two examples of joint analysis of copy number and gene expression data, one from breast cancer and one from lung cancer. In both cases, we identified subtypes characterized by concordant DNA copy number changes and gene expression as well as unique profiles specific to one or the other in a completely automated fashion. In addition, the algorithm discovers potentially novel subtypes by combining weak yet consistent alteration patterns across data types.
Availability: R code to implement iCluster can be downloaded at http://www.mskcc.org/mskcc/html/85130.cfm
Contact: shenr@mskcc.org
Supplementary information: Supplementary data are available at Bioinformatics online.},
  timestamp = {2014-06-05T09:33:14Z},
  langid = {english},
  number = {22},
  journaltitle = {Bioinformatics},
  shortjournal = {Bioinformatics},
  author = {Shen, Ronglai and Olshen, Adam B. and Ladanyi, Marc},
  urldate = {2014-06-05},
  date = {2009-11-15},
  pages = {2906--2912},
  file = {doc file:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/86KVPSTT/Shen et al. - 2009 - Integrative clustering of multiple genomic data ty.doc:application/msword;pdf file 2:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/HW6BBBM8/Shen et al. - 2009 - Integrative clustering of multiple genomic data ty.pdf:application/pdf;Full Text PDF:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/RG794Q8R/Shen et al. - 2009 - Integrative clustering of multiple genomic data ty.pdf:application/pdf;pdf file:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/XJEMRIRV/Shen et al. - 2009 - Integrative clustering of multiple genomic data ty.pdf:application/pdf;Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/TBS8UQKB/2906.html:text/html},
  eprinttype = {pmid},
  eprint = {19759197}
}

@article{kirk_bayesian_2012,
  title = {Bayesian Correlated Clustering to Integrate Multiple Datasets},
  volume = {28},
  issn = {1367-4803, 1460-2059},
  url = {http://bioinformatics.oxfordjournals.org/content/28/24/3290},
  doi = {10.1093/bioinformatics/bts595},
  abstract = {Motivation: The integration of multiple datasets remains a key challenge in systems biology and genomic medicine. Modern high-throughput technologies generate a broad array of different data types, providing distinct—but often complementary—information. We present a Bayesian method for the unsupervised integrative modelling of multiple datasets, which we refer to as MDI (Multiple Dataset Integration). MDI can integrate information from a wide range of different datasets and data types simultaneously (including the ability to model time series data explicitly using Gaussian processes). Each dataset is modelled using a Dirichlet-multinomial allocation (DMA) mixture model, with dependencies between these models captured through parameters that describe the agreement among the datasets.
Results: Using a set of six artificially constructed time series datasets, we show that MDI is able to integrate a significant number of datasets simultaneously, and that it successfully captures the underlying structural similarity between the datasets. We also analyse a variety of real Saccharomyces cerevisiae datasets. In the two-dataset case, we show that MDI’s performance is comparable with the present state-of-the-art. We then move beyond the capabilities of current approaches and integrate gene expression, chromatin immunoprecipitation–chip and protein–protein interaction data, to identify a set of protein complexes for which genes are co-regulated during the cell cycle. Comparisons to other unsupervised data integration techniques—as well as to non-integrative approaches—demonstrate that MDI is competitive, while also providing information that would be difficult or impossible to extract using other methods.
Availability: A Matlab implementation of MDI is available from http://www2.warwick.ac.uk/fac/sci/systemsbiology/research/software/.
Contact: D.L.Wild@warwick.ac.uk
Supplementary information: Supplementary data are available at Bioinformatics online.},
  timestamp = {2012-12-07T13:35:34Z},
  langid = {english},
  number = {24},
  journaltitle = {Bioinformatics},
  shortjournal = {Bioinformatics},
  author = {Kirk, Paul and Griffin, Jim E. and Savage, Richard S. and Ghahramani, Zoubin and Wild, David L.},
  urldate = {2012-12-07},
  date = {2012-01-12},
  pages = {3290--3297},
  keywords = {_tablet},
  file = {bts595_Bioinformatics_MDI_SupplementaryMaterial.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/3ZJXKKUI/bts595_Bioinformatics_MDI_SupplementaryMaterial.pdf:application/pdf;Kirk et al_2012_Bayesian correlated clustering to integrate multiple datasets.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/XXWTKGNC/Kirk et al_2012_Bayesian correlated clustering to integrate multiple datasets.pdf:application/pdf;Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/E7U7B7KJ/3290.html:text/html}
}

@article{hellton_integrative_2016,
  title = {Integrative Clustering of High-Dimensional Data with Joint and Individual Clusters},
  volume = {17},
  issn = {1465-4644},
  url = {https://academic.oup.com/biostatistics/article-abstract/17/3/537/1744203/Integrative-clustering-of-high-dimensional-data},
  doi = {10.1093/biostatistics/kxw005},
  timestamp = {2017-03-07T10:26:19Z},
  number = {3},
  journaltitle = {Biostatistics},
  shortjournal = {Biostatistics},
  author = {Hellton, Kristoffer H. and Thoresen, Magne},
  urldate = {2017-03-07},
  date = {2016-07-01},
  pages = {537--548},
  file = {Integrative clustering of high-dimensional data with joint and individual clusters - kxw005.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/G438B3CI/kxw005.pdf:application/pdf;Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/XZS6SRP8/Integrative-clustering-of-high-dimensional-data.html:text/html}
}

@article{lock_joint_2013,
  title = {Joint and Individual Variation Explained ({{JIVE}}) for Integrated Analysis of Multiple Data Types},
  volume = {7},
  issn = {1932-6157, 1941-7330},
  url = {http://projecteuclid.org/euclid.aoas/1365527209},
  doi = {10.1214/12-AOAS597},
  abstract = {Research in several fields now requires the analysis of data sets in which multiple high-dimensional types of data are available for a common set of objects. In particular, The Cancer Genome Atlas (TCGA) includes data from several diverse genomic technologies on the same cancerous tumor samples. In this paper we introduce Joint and Individual Variation Explained (JIVE), a general decomposition of variation for the integrated analysis of such data sets. The decomposition consists of three terms: a low-rank approximation capturing joint variation across data types, low-rank approximations for structured variation individual to each data type, and residual noise. JIVE quantifies the amount of joint variation between data types, reduces the dimensionality of the data and provides new directions for the visual exploration of joint and individual structures. The proposed method represents an extension of Principal Component Analysis and has clear advantages over popular two-block methods such as Canonical Correlation Analysis and Partial Least Squares. A JIVE analysis of gene expression and miRNA data on Glioblastoma Multiforme tumor samples reveals gene–miRNA associations and provides better characterization of tumor types. Data and software are available at https://genome.unc.edu/jive/.},
  timestamp = {2017-03-07T14:06:31Z},
  langid = {english},
  number = {1},
  journaltitle = {The Annals of Applied Statistics},
  shortjournal = {Ann. Appl. Stat.},
  author = {Lock, Eric F. and Hoadley, Katherine A. and Marron, J. S. and Nobel, Andrew B.},
  urldate = {2017-03-07},
  date = {2013-03},
  pages = {523--542},
  keywords = {data fusion,Data integration,multi-block data,Principal component analysis},
  file = {Joint and individual variation explained (JIVE) for integrated analysis of multiple data types - 1365527209:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/QF976K93/1365527209.pdf:application/pdf;Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/IKPKNNR3/1365527209.html:text/html},
  mrnumber = {MR3086429},
  zmnumber = {06171282}
}

@article{gabasova_clusternomics:_2017,
  title = {Clusternomics: {{Integrative Context}}-{{Dependent Clustering For Heterogeneous Datasets}}},
  rights = {© 2017, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution-NoDerivs 4.0 International), CC BY-ND 4.0, as described at http://creativecommons.org/licenses/by-nd/4.0/},
  url = {http://biorxiv.org/content/early/2017/05/17/139071},
  doi = {10.1101/139071},
  shorttitle = {Clusternomics},
  abstract = {Integrative clustering is used to identify groups of samples by jointly analysing multiple datasets describing the same set of biological samples, such as gene expression, copy number, methylation etc. Most existing algorithms for integrative clustering assume that there is a shared consistent set of clusters across all datasets, and most of the data samples follow this structure. However in practice, the structure across heterogeneous datasets can be more varied, with clusters being joined in some datasets and separated in others. In this paper, we present a probabilistic clustering method to identify groups across datasets that do not share the same cluster structure. The proposed algorithm, Clusternomics, identifies groups of samples that share their global behaviour across heterogeneous datasets. The algorithm models clusters on the level of individual datasets, while also extracting global structure that arises from the local cluster assignments. Clusters on both the local and the global level are modelled using a hierarchical Dirichlet mixture model to identify structure on both levels. We evaluated the model both on simulated and on real-world datasets. The simulated data exemplifies datasets with varying degrees of common structure. In such a setting Clusternomics outperforms existing algorithms for integrative and consensus clustering. In a real-world application, we used the algorithm for cancer subtyping, identifying subtypes of cancer from heterogeneous datasets. We applied the algorithm to TCGA breast cancer dataset, integrating gene expression, miRNA expression, DNA methylation and proteomics. The algorithm extracted clinically meaningful clusters with significantly different survival probabilities. We also evaluated the algorithm on lung and kidney cancer TCGA datasets with high dimensionality, again showing clinically significant results and scalability of the algorithm.},
  timestamp = {2017-05-19T10:30:18Z},
  langid = {english},
  journaltitle = {bioRxiv},
  author = {Gabasova, Evelina and Reid, John E. and Wernisch, Lorenz},
  urldate = {2017-05-19},
  date = {2017-05-17},
  pages = {139071},
  file = {Full Text PDF:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/CBW4XCTF/Gabasova et al. - 2017 - Clusternomics Integrative Context-Dependent Clust.pdf:application/pdf;Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/G5I35KWX/139071.html:text/html}
}

@article{shen_integrative_2012,
  title = {Integrative {{Subtype Discovery}} in {{Glioblastoma Using iCluster}}},
  volume = {7},
  issn = {1932-6203},
  url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0035236},
  doi = {10.1371/journal.pone.0035236},
  abstract = {Large-scale cancer genome projects, such as the Cancer Genome Atlas (TCGA) project, are comprehensive molecular characterization efforts to accelerate our understanding of cancer biology and the discovery of new therapeutic targets. The accumulating wealth of multidimensional data provides a new paradigm for important research problems including cancer subtype discovery. The current standard approach relies on separate clustering analyses followed by manual integration. Results can be highly data type dependent, restricting the ability to discover new insights from multidimensional data. In this study, we present an integrative subtype analysis of the TCGA glioblastoma (GBM) data set. Our analysis revealed new insights through integrated subtype characterization. We found three distinct integrated tumor subtypes. Subtype 1 lacks the classical GBM events of chr 7 gain and chr 10 loss. This subclass is enriched for the G-CIMP phenotype and shows hypermethylation of genes involved in brain development and neuronal differentiation. The tumors in this subclass display a Proneural expression profile. Subtype 2 is characterized by a near complete association with EGFR amplification, overrepresentation of promoter methylation of homeobox and G-protein signaling genes, and a Classical expression profile. Subtype 3 is characterized by NF1 and PTEN alterations and exhibits a Mesenchymal-like expression profile. The data analysis workflow we propose provides a unified and computationally scalable framework to harness the full potential of large-scale integrated cancer genomic data for integrative subtype discovery.},
  timestamp = {2017-08-17T13:36:11Z},
  number = {4},
  journaltitle = {PLOS ONE},
  shortjournal = {PLOS ONE},
  author = {Shen, Ronglai and Mo, Qianxing and Schultz, Nikolaus and Seshan, Venkatraman E. and Olshen, Adam B. and Huse, Jason and Ladanyi, Marc and Sander, Chris},
  urldate = {2017-08-17},
  year = {23-Apr-2012},
  pages = {e35236},
  keywords = {Cancer genomics,DNA,DNA Methylation,Gene expression,Genome complexity,Glioblastoma multiforme,Principal component analysis,Simulation and modeling},
  file = {Full Text PDF:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/U6Z5UWGD/Shen et al. - 2012 - Integrative Subtype Discovery in Glioblastoma Usin.pdf:application/pdf}
}

@article{chalise_integrative_2014,
  title = {Integrative Clustering Methods for High-Dimensional Molecular Data},
  volume = {3},
  issn = {2219-6803},
  url = {http://tcr.amegroups.com/article/view/2648},
  doi = {10.21037/2648},
  abstract = {High-throughput ‘omic’ data, such as gene expression, DNA methylation, DNA copy number, has played an instrumental role in furthering our understanding of the molecular basis in states of human health and disease. As cells with similar morphological characteristics can exhibit entirely different molecular profiles and because of the potential that these discrepancies might further our understanding of patientlevel variability in clinical outcomes, there is significant interest in the use of high-throughput ‘omic’ data for the identification of novel molecular subtypes of a disease. While numerous clustering methods have been proposed for identifying of molecular subtypes, most were developed for single “omic’ data types and may not be appropriate when more than one ‘omic’ data type are collected on study subjects. Given that complex diseases, such as cancer, arise as a result of genomic, epigenomic, transcriptomic, and proteomic alterations, integrative clustering methods for the simultaneous clustering of multiple ‘omic’ data types have great potential to aid in molecular subtype discovery. Traditionally, ad hoc manual data integration has been performed using the results obtained from the clustering of individual ‘omic’ data types on the same set of patient samples. However, such methods often result in inconsistent assignment of subjects to the molecular cancer subtypes. Recently, several methods have been proposed in the literature that offers a rigorous framework for the simultaneous integration of multiple ‘omic’ data types in a single comprehensive analysis. In this paper, we present a systematic review of existing integrative clustering methods.},
  timestamp = {2017-08-17T19:00:21Z},
  langid = {english},
  number = {3},
  journaltitle = {Translational Cancer Research},
  author = {Chalise, Prabhakar and Koestler, Devin C. and Bimali, Milan and Yu, Qing and Fridley, Brooke L.},
  urldate = {2017-08-17},
  date = {2014-06-20},
  pages = {202--216},
  file = {pdf.pdf:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/PB2DIMSZ/pdf.pdf:application/pdf;Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/KN2CUPDX/3139.html:text/html}
}

@article{ray_bayesian_2014,
  title = {Bayesian Joint Analysis of Heterogeneous Genomics Data},
  volume = {30},
  issn = {1367-4803},
  url = {https://academic.oup.com/bioinformatics/article/30/10/1370/267809/Bayesian-joint-analysis-of-heterogeneous-genomics},
  doi = {10.1093/bioinformatics/btu064},
  abstract = {Summary: A non-parametric Bayesian factor model is proposed for joint analysis of multi-platform genomics data. The approach is based on factorizing the latent space (feature space) into a shared component and a data-specific component with the dimensionality of these components (spaces) inferred via a beta-Bernoulli process. The proposed approach is demonstrated by jointly analyzing gene expression/copy number variations and gene expression/methylation data for ovarian cancer patients, showing that the proposed model can potentially uncover key drivers related to cancer.Availability and implementation: The source code for this model is written in MATLAB and has been made publicly available at https://sites.google.com/site/jointgenomics/Contact:catherine.ll.zheng@gmail.comSupplementary information:Supplementary data are available at Bioinformatics online.},
  timestamp = {2017-08-17T19:10:11Z},
  number = {10},
  journaltitle = {Bioinformatics},
  shortjournal = {Bioinformatics},
  author = {Ray, Priyadip and Zheng, Lingling and Lucas, Joseph and Carin, Lawrence},
  urldate = {2017-08-17},
  date = {2014-05-15},
  pages = {1370--1376},
  file = {Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/2JGRBIJN/Bayesian-joint-analysis-of-heterogeneous-genomics.html:text/html}
}

@article{the_cancer_genome_atlas_research_network_integrated_2017,
  title = {Integrated Genomic and Molecular Characterization of Cervical Cancer},
  volume = {543},
  rights = {© 2017 Macmillan Publishers Limited, part of Springer Nature. All rights reserved.},
  issn = {0028-0836},
  url = {https://www.nature.com/nature/journal/v543/n7645/full/nature21386.html},
  doi = {10.1038/nature21386},
  abstract = {Cervical cancer remains one of the leading causes of cancer-related deaths worldwide. Here we report the extensive molecular characterization of 228 primary cervical cancers, one of the largest comprehensive genomic studies of cervical cancer to date. We observed notable APOBEC mutagenesis patterns and identified SHKBP1, ERBB3, CASP8, HLA-A and TGFBR2 as novel significantly mutated genes in cervical cancer. We also discovered amplifications in immune targets CD274 (also known as PD-L1) and PDCD1LG2 (also known as PD-L2), and the BCAR4 long non-coding RNA, which has been associated with response to lapatinib. Integration of human papilloma virus (HPV) was observed in all HPV18-related samples and 76\% of HPV16-related samples, and was associated with structural aberrations and increased target-gene expression. We identified a unique set of endometrial-like cervical cancers, comprised predominantly of HPV-negative tumours with relatively high frequencies of KRAS, ARID1A and PTEN mutations. Integrative clustering of 178 samples identified keratin-low squamous, keratin-high squamous and adenocarcinoma-rich subgroups. These molecular analyses reveal new potential therapeutic targets for cervical cancers.},
  timestamp = {2017-08-18T09:50:00Z},
  langid = {english},
  number = {7645},
  journaltitle = {Nature},
  shortjournal = {Nature},
  author = {{The Cancer Genome Atlas Research Network}},
  urldate = {2017-08-18},
  date = {2017-03-16},
  pages = {378--384},
  keywords = {Cervical cancer,Systems analysis},
  file = {Full Text PDF:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/JIR6SEKT/The Cancer Genome Atlas Research Network - 2017 - Integrated genomic and molecular characterization .pdf:application/pdf;Snapshot:/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/FH5ZEQA5/nature21386.html:text/html}
}


